{
  "name": "dominion_sim",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "boardgame.io": "^0.47.3",
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "esm": "^3.2.25",
    "koa-static": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-scripts": "4.0.3",
    "sqlite3": "^5.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node build.js",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "server": "node -r esm src/Server/server.js",
    "dev-server": "nodemon -r esm src/Server/server.js",
    "start-db": "node data/start-db.js",
    "converter": "node data/card-convert.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
